/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
} */
.menu-title
 {
    width: 100%;
    height: 48px;
    font-size: 2em;
    /* font-weight: 500; */
    background-color: rgb(255, 204, 0); 
    display: flex;
    justify-content: center;
    align-items: center;
 } 
.menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.days-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.day-button {
    width: 130px;
    height: 40px;
    margin-bottom: 10px;
    /* padding: 1px 20px; */
    border: none;
    background-color: #ffc609;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.day-button:hover {
    background-color: #ffaf0f;
}

.day-button.active {
    background-color: #ca2e55;
    color: #fff;
}

.items-column {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 700px;
    height: 350px;
}

.day-content {
    display: none;
}

.day-content.active {
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Align items in row */
}

.item { 
    margin-bottom: 20px;
    width: calc(33.33% - 20px); /* Adjust based on the number of columns */
    box-sizing: border-box;
    background-color: #f9f9f9; /* Background color for items */
    padding: 20px; 
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.item p{
    margin-bottom: 10px;
    font-size: 16;
    color: #333;
}
.text{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
