<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display full notification</title>
    <link rel="stylesheet" href="Notification.css">
</head>
<body>
    <div class="container">
       
              <table class="table">
                  <thead>
                      <tr>
                          <th>#</th>
                          <th>Notice</th>
                          <th>View</th>
                      </tr>
                  </thead>
                  <tbody>
                          <tr> 
                            <td>1</td>
                            <td>Congratulations to all who have secured internships and placements!</td>
                            <td><a href="" class="btn">View</a></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Your hard work and dedication have paid off. Wishing you continued success in your professional journey.</td>
                            <td><a href="" class="btn ">View</a></td>
                          </tr>
                          <tr>
                          <td>3</td>
                            <td>Farewel of @2024 Batch<br><br>Patkai Men's Hostel invites you all </td>
                            <td><a href="#" class="btn ">View</a></td>
                          </tr>
                         <br>
                            <tr>
                              <td>3</td>
                                <td>Dear Border's Patkai Men's Hostel,

                                  Wishing you a fantastic summer break! Whether at home, traveling, or on campus, may you find joy, adventure, and relaxation.  time to recharge, explore new horizons, and reflect on your achievements.</td>
                                <td><a href="#" class="btn ">View</a></td>
                              </tr>
                              <tr>
                                <td>3</td>
                                  <td>Stay safe, and return refreshed for the next academic journey!  </td>
                                  <td><a href="#" class="btn ">View</a></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                    <td>Reminder: The last date to submit your room change application for Patkai Men's Hostel is May 28. Ensure your applications are in on time. </td>
                                    <td><a href="#" class="btn ">View</a></td>
                                  </tr>
                            <tr>
                              <td>4</td>
                                <td>Hostel Leave Form</td>
                                <td><a href="https://www.tezu.ernet.in/hostels/patkai/leave_card.pdf" class="btn btn-success">View</a></td>
                              </tr>
                      </tbody>  
              </table> 
      </div>
</body>
</html>